<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
	<PackageVersion>1.0.2</PackageVersion>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<NullableContextOptions>enable</NullableContextOptions>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyOriginatorKeyFile>SamsungRemote.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))Lib</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Luvai Hassanali</Authors>
    <Company>Luvai Hassanali</Company>
    <Description>.NET library used to communicate with Samsung TV over Wi-Fi</Description>
    <RepositoryUrl>https://github.com/luvaihassanali/SamsungRemote</RepositoryUrl>
    <PackageTags>c-sharp;http;control;remote-control;csharp;tcp;https;websocket;websockets;remote;wifi;netcore;ip;samsung;samsung-tv;wi-fi;tcp-ip;net-core;samsung-remote</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
