<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>SamsungRemote</Title>
    <Company>Luvai Hassanali</Company>
    <Description>Demo for Samsung Library (.NET library used to communicate with Samsung TV over Wi-Fi)</Description>
    <RepositoryUrl>https://github.com/luvaihassanali/SamsungRemote</RepositoryUrl>
    <PackageTags>c-sharp;http;control;remote-control;csharp;tcp;https;websocket;websockets;remote;wifi;netcore;ip;samsung;samsung-tv;wi-fi;tcp-ip;net-core;samsung-remote</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamsungRemote\SamsungRemote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
